### ISSUE TITLE
Crash with text layout module and Xcode 16 on Apple Silicon

### ISSUE THREAD

**Issue by tronical** [rust-skia/rust-skia#1033]
Minimal reproducer:

1. `cargo init`
2. `cargo add skia-safe --features textlayout`
3. `echo 'fn main() { skia_safe::textlayout::TextStyle::default(); }' > src/main.rs`
4. `FORCE_SKIA_BUILD=1 cargo run`

Oddly, it works with older Xcode versions.

Sadly, lldb falls flat on its face:

```
* thread #1, name = 'main', queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000000000000
error: memory read failed for 0x0
Target 0: (skiatest) stopped.
(lldb) bt
* thread #1, name = 'main', queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000000000000
```

I'll try to dig further. It seems at first glance that C++ TextStyle construction works, but all hell breaks loose after returning to Rust.

**Comment by tronical** [comment]
It seems that the stack gets somehow destroyed. I can continue to get backtraces until the placement new is called:

```
Process 36765 stopped
* thread #1, name = 'main', queue = 'com.apple.main-thread', stop reason = step in
    frame #0: 0x000000010000a65c skiatest`C_TextStyle_Construct(uninitialized=0x000000016fdfebb0) at paragraph.cpp:460:13
   457 	    }
   458
   459 	    void C_TextStyle_Construct(TextStyle* uninitialized) {
-> 460 	        new(uninitialized) TextStyle();
   461 	    }
   462
   463 	    void C_TextStyle_CopyConstruct(TextStyle* uninitialized, const TextStyle* other) {
```

After entering the constructor, the stack seems broken or at least lldb fails to unwind it. 

Once broken, it stops here:

```
(lldb) s
Process 36765 stopped
* thread #1, name = 'main', queue = 'com.apple.main-thread', stop reason = step in
    frame #0: 0x0000000100007d30 skiatest`skia::textlayout::TextStyle::TextStyle(this=0x000000016fdfebb0) at TextStyle.h:153:25
   150
   151 	class TextStyle {
   152 	public:
-> 153 	    TextStyle() = default;
   154 	    TextStyle(const TextStyle& other) = default;
   155 	    TextStyle& operator=(const TextStyle& other) = default;
   156
Target 0: (skiatest) stopped.
(lldb) bt
* thread #1, name = 'main', queue = 'com.apple.main-thread', stop reason = step in
  * frame #0: 0x0000000100007d30 skiatest`skia::textlayout::TextStyle::TextStyle(this=0x000000016fdfebb0) at TextStyle.h:153:25
    frame #1: 0x000000010000a674 skiatest`C_TextStyle_Construct(uninitialized=0x000000016fdfebb0) at paragraph.cpp:460:28
    frame #2: 0x000000010000480c skiatest`skia_safe::modules::paragraph::text_style::_$LT$impl$u20$skia_safe..prelude..Handle$LT$skia_bindings..skia_textlayout_TextStyle$GT$$GT$::new::_$u7b$$u7b$closure$u7d$$u7d$::h47d6049ab2bce5f3((null)={closure_env#0} @ 0x000000016fdfeb57, ts=0x000000016fdfebb0) at text_style.rs:265:44
    frame #3: 0x0000000100004b5c skiatest`skia_safe::prelude::Handle$LT$N$GT$::construct::_$u7b$$u7b$closure$u7d$$u7d$::h32b724ee7ee3e1af(i=0x000000016fdfebb0) at prelude.rs:288:13
    frame #4: 0x0000000100004c28 skiatest`skia_safe::prelude::try_construct::h1bf62e70454bf74f(construct=(construct = skia_safe::modules::paragraph::text_style::{impl#15}::new::{closure_env#0} @ 0x000000016fdfec77)) at prelude.rs:340:5
```

and the `ret` from frame 4 then also crashes (jump into nirvana).

**Comment by tronical** [comment]
Looking closer at `new(uninitialized) TextStyle();`: Once `bzero` is called, the stack is smashed. Maybe the size of the dat structures is wrongly computed here, i.e. bindgen generated something that clang in Xcode 16 disagrees with.

```
skiatest`::C_TextStyle_Construct(skia::textlayout::TextStyle *):
    0x10000a64c <+0>:  sub    sp, sp, #0x20
    0x10000a650 <+4>:  stp    x29, x30, [sp, #0x10]
    0x10000a654 <+8>:  add    x29, sp, #0x10
    0x10000a658 <+12>: str    x0, [sp, #0x8]
    0x10000a65c <+16>: ldr    x0, [sp, #0x8]
    0x10000a660 <+20>: str    x0, [sp]
    0x10000a664 <+24>: mov    x1, #0x1a8 ; =424
->  0x10000a668 <+28>: bl     0x10003eb60    ; symbol stub for: bzero
    0x10000a66c <+32>: ldr    x0, [sp]
    0x10000a670 <+36>: bl     0x100007d18    ; skia::textlayout::TextStyle::TextStyle at TextStyle.h:153
    0x10000a674 <+40>: ldp    x29, x30, [sp, #0x10]
    0x10000a678 <+44>: add    sp, sp, #0x20
    0x10000a67c <+48>: ret
```

After the bzero call

**Comment by tronical** [comment]
Indeed, in C++ `sizeof(TextStyle)` returns 424, while the `std::mem::size_of::<sb::skia_textlayout_TextStyle>()` returns 96. That explains the failure.

**Comment by tronical** [comment]
Aha, with xcode16 `std::vector<SkString>` has a size of 24, while `std___1_vector` is 3.

**Comment by pragmatrix** [comment]
@tronical Thank you for tracking this down. Once I installed XCode 16, a lot of layout errors using `cargo test` appeared, which were all fixed with a small change in the bindgen configuration in #1035. If you confirm that this works for you, I'll schedule a new release.

**Comment by tronical** [comment]
Thank you! I can confirm that the fix works.

**Comment by danbishop-canva** [comment]
Also works, thank you!
