### ISSUE TITLE
`FontMgr::new_from_data` memory leak

### ISSUE THREAD

**Issue by execsuroot** [rust-skia/rust-skia#1217]
I have a case where I already have font data prepared and I am only using skia for rendering glyphs.
Right now I am using font manager to create typeface via the new_from_data func.
As a result it is quickly resulting in a memory leak.
Caching the typefaces is not a full resolution as fonts in my case have transient lifetime, and once they are gone skia still seems to keep the caches for them (?).

```
==53084== 203,582,052 bytes in 327 blocks are still reachable in loss record 6,628 of 6,628

==53084==    at 0x8A71E4F: realloc (vg_replace_malloc.c:1801)

==53084==    by 0x5389F3A: sk_realloc_throw(void*, unsigned long) (in /home/execsuroot/Projects/minestar/blitz/target/debug/readme)

==53084==    by 0x54F4337: SkDynamicMemoryWStream::detachAsStream() (in /home/execsuroot/Projects/minestar/blitz/target/debug/readme)

==53084==    by 0x56DC35B: C_SkDynamicMemoryWStream_detachAsStream (in /home/execsuroot/Projects/minestar/blitz/target/debug/readme)

==53084==    by 0x53763E6: skia_safe::interop::stream::<impl skia_safe::prelude::Handle<skia_bindings::SkDynamicMemoryWStream>>::detach_as_stream (stream.rs:166)

==53084==    by 0x51DDC5F: skia_safe::core::font_mgr::<impl skia_safe::prelude::RCHandle<skia_bindings::SkFontMgr>>::new_from_data (font_mgr.rs:218)

==53084==    by 0x524D8F0: <anyrender_skia::scene::SkiaScenePainter as anyrender::PaintScene>::draw_glyphs (scene.rs:125)

==53084==    by 0x523E860: blitz_paint::text::stroke_text (text.rs:52)

==53084==    by 0x52A44EC: blitz_paint::render::ElementCx::draw_inline_layout (render.rs:428)

==53084==    by 0x52A2650: blitz_paint::render::BlitzDomPainter::render_element::{{closure}} (render.rs:253)

==53084==    by 0x51F4153: blitz_paint::layers::maybe_with_layer (layers.rs:29)

==53084==    by 0x52A2405: blitz_paint::render::BlitzDomPainter::render_element (render.rs:229)
```

**Comment by pragmatrix** [comment]
May be the functions in core/graphics.rs could be helpful. There it should be possible to control the caches' limits and also flush them when needed.

**Comment by execsuroot** [comment]
> May be the functions in core/graphics.rs could be helpful. There it should be possible to control the caches' limits and also flush them when needed.

That would be an amazing solution, so I tried to purge those caches after each frame to confirm thats the problem, yet the leak persists.

Feel free to take a look at the code: https://github.com/DioxusLabs/anyrender/blob/main/crates/anyrender_skia/src/scene.rs

**Comment by execsuroot** [comment]
> I've tried a few things to reproduce this with the current master, but wasn't able to. Reference counters seem all as expected, and valgrind did show some leaked bytes, but they seemed unrelated (some small strdup in libfontconfig) and not at this allocation point. I've tried that on macOS with `leaks` and aarch64 (bookworm) with valgrind.
> 
> Is it possible for you to isolate a small testcase that shows the leak clearly, perhaps even in anyrender?

Sure! I have made this branch for you:
https://github.com/execsuroot/anyrender/tree/repro

Just run the custom winit example via `cargo run -rp winit-example` and you should be able to see how ram quickly skyrockets. (move mouse over the window surface to cause redraws). I have disabled typeface/font caching in anyrender to have minimal repro. In real life scenario its just new fonts getting loaded and previous unused that slowly add up.

https://github.com/user-attachments/assets/c310ff91-4241-410a-8c9b-d901c3f075e3

Here is a video on how I reproduce it with the example.

**Comment by execsuroot** [comment]
> Thanks a lot!
> 
> On macOS, the memory increases, but only when `draw_glyphs_at` is invoked. As soon as `graphics::set_font_cache_count_limit(1)` is set, I can't observed any significant memory increase anymore and `graphics::font_cache_count_used()` does not increase. Can you confirm? If not, it's a platform related issue I'll need to dig into.

Yep, this fixes leak in the mini repro. I applied the fix and tried with blitz, the memory is still leaking, but now valgrind is not pointing to skia, so I would consider this is resolved!
Thank you very much for the help :)
