### ISSUE TITLE
SIGSEGV when trying to get style metrics from a paragraph

### ISSUE THREAD

**Issue by romanzes** [rust-skia/rust-skia#585]
This is the simplest code to reproduce the issue:
```rust
    let mut style = ParagraphStyle::new();
    style.set_text_style(&TextStyle::new());
    let mut font_collection = FontCollection::new();
    font_collection.set_default_font_manager(FontMgr::default(), None);
    let mut paragraph_builder = ParagraphBuilder::new(&style, font_collection);
    paragraph_builder.add_text("Lorem ipsum dolor sit amet\n");
    let mut paragraph = paragraph_builder.build();
    paragraph.layout(100.0);

    let line_metrics = &paragraph.get_line_metrics()[0];
    line_metrics.get_style_metrics(line_metrics.start_index..line_metrics.end_index);
```

Using `git bisect`, I was able to determine that it first started happening in this commit: https://github.com/rust-skia/rust-skia/commit/98406e2fa61a007aadae739b18360a0218723e20

**Comment by pragmatrix** [comment]
Thank you a lot for the bisect. But yet, I am unable to reproduce the problem, even with the exact code above in a test case it does not crash on my macOS and Windows machines with the latest master, Rust stable, and in Debug / Release. I suspect that you are applying a different set of optimization flags in the project that causes the SIGSEGV.

Could you create a complete Cargo project that causes the SIGSEGV and provide the exact environment (Rust / OS) where it happens?

**Comment by romanzes** [comment]
I updated Rust to the latest version and I can still reproduce the error. Here is the minimal project that you can reproduce it on: https://github.com/romanzes/rust-skia-sigsegv
My environment is:
- macOS Big Sur 11.6.1
- Rust 1.56.1

**Comment by romanzes** [comment]
The project I created is using 2021 edition of Rust, but it's still reproducible if you change it to 2018.

**Comment by romanzes** [comment]
Just reproduced it on Ubuntu 20.04.3 (64-bit) / Rust 1.53.0.

**Comment by ctrlcctrlv** [comment]
I can confirm this, and add more information.

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7e29053 in std::_Rb_tree_increment(std::_Rb_tree_node_base const*) () from /usr/lib/libstdc++.so.6
(gdb) bt
#0  0x00007ffff7e29053 in std::_Rb_tree_increment(std::_Rb_tree_node_base const*) () from /usr/lib/libstdc++.so.6
#1  0x0000555555794b9d in C_LineMetrics_fLineMetrics_count ()
#2  0x000055555559d49d in skia_safe::modules::paragraph::metrics::LineMetrics::get_style_metrics_count (self=0x555556501070, 
    range=...)
    at /home/fred/.cargo/registry/src/github.com-1ecc6299db9ec823/skia-safe-0.45.0/src/modules/paragraph/metrics.rs:69
#3  0x000055555559d50a in skia_safe::modules::paragraph::metrics::LineMetrics::get_style_metrics (self=0x555556501070, 
    range=...)
    at /home/fred/.cargo/registry/src/github.com-1ecc6299db9ec823/skia-safe-0.45.0/src/modules/paragraph/metrics.rs:74
#4  0x00005555555998da in skiacrash::main () at src/main.rs:15
(gdb) frame 2
#2  0x000055555559d49d in skia_safe::modules::paragraph::metrics::LineMetrics::get_style_metrics_count (self=0x555556501070, 
    range=...)
    at /home/fred/.cargo/registry/src/github.com-1ecc6299db9ec823/skia-safe-0.45.0/src/modules/paragraph/metrics.rs:69
69	       unsafe { sb::C_LineMetrics_fLineMetrics_count(self.native(), range.start, range.end) }
```

**Comment by ctrlcctrlv** [comment]
So the problematic call is:

```
(gdb) frame 4
#4  0x00005555555998da in skiacrash::main () at src/main.rs:15
15	   line_metrics.get_style_metrics(line_metrics.start_index..line_metrics.end_index);
(gdb) p line_metrics
$1 = (*mut skia_safe::modules::paragraph::metrics::LineMetrics) 0x555556501070
(gdb) p *line_metrics
$2 = skia_safe::modules::paragraph::metrics::LineMetrics {start_index: 0, end_index: 12, end_excluding_whitespaces: 11, end_including_newline: 12, hard_break: false, ascent: 12.9951171875, descent: 3.3017578125, unscaled_ascent: 12.9951171875, height: 16, width: 90.849998474121094, left: 0, baseline: 12.6982421875, line_number: 0, line_metrics: [0, 18, 77, 86, 85, 85, 0, 0, 0, 0, 0, 0, 85, 85, 0, 0, 160, 120, 76, 86, 85, 85, 0, 0, 160, 120, 76, 86, 85, 85, 0, 0, 160, 120, 76, 86, 85, 85, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], pd: core::marker::PhantomData<&skia_safe::modules::paragraph::metrics::StyleMetrics>}
(gdb)
```

**Comment by ctrlcctrlv** [comment]
Here's a backtrace with `SKIA_DEBUG=1`

```c++
(gdb) bt
#0  0x00007ffff7e29053 in std::_Rb_tree_increment(std::_Rb_tree_node_base const*) () from /usr/lib/libstdc++.so.6
#1  0x0000555555b834b7 in std::_Rb_tree_const_iterator<std::pair<unsigned long const, skia::textlayout::StyleMetrics> >::operator++ (this=0x7fffffffda78) at /usr/include/c++/11.1.0/bits/stl_tree.h:368
#2  0x0000555555b82da9 in std::__distance<std::_Rb_tree_const_iterator<std::pair<unsigned long const, skia::textlayout::StyleMetrics> > > (__first=
      {first = 12884901894, second = {text_style = 0x6000100050004, font_metrics = {fFlags = 262146, fTop = 2.75513495e-40, fAscent = 1.83675196e-40, fDescent = 5.5101578e-40, fBottom = 9.18368975e-41, fLeading = 3.67346189e-40, fAvgCharWidth = 2.75509291e-40, fMaxCharWidth = 1.83672394e-40, fXMin = 1.83673795e-40, fXMax = 2.75512094e-40, fXHeight = 1.83673795e-40, fCapHeight = 6.42851276e-40, fUnderlineThickness = 1.83675196e-40, fUnderlinePosition = 2.80259693e-45, fStrikeoutThickness = 1.83673795e-40, fStrikeoutPosition = 1.83675196e-40}}}, __last=
      {first = 1, second = {text_style = 0xc, font_metrics = {fFlags = 27, fTop = 0, fAscent = 3.64337601e-44, fDescent = 0, fBottom = 3.78350585e-44, fLeading = 0, fAvgCharWidth = 0, fMaxCharWidth = 0, fXMin = 0, fXMax = 2.65609741, fXHeight = 0, fCapHeight = 2.16271973, fUnderlineThickness = 0, fUnderlinePosition = 2.65609741, fStrikeoutThickness = 0, fStrikeoutPosition = 2.75}}}) at /usr/include/c++/11.1.0/bits/stl_iterator_base_funcs.h:89
#3  0x0000555555b8274f in std::distance<std::_Rb_tree_const_iterator<std::pair<unsigned long const, skia::textlayout::StyleMetrics> > > (__first=
      {first = 0, second = {text_style = 0x555556c59650, font_metrics = {fFlags = 15, fTop = -17.2539062, fAscent = -12.9951172, fDescent = 3.30175781, fBottom = 6.48046875, fLeading = 0, fAvgCharWidth = 7.09570312, fMaxCharWidth = 39.3955078, fXMin = -14.2871094, fXMax = 25.1083984, fXHeight = 8, fCapHeight = 10, fUnderlineThickness = 0.615234375, fUnderlinePosition = 0.2734375, fStrikeoutThickness = 0.697265625, fStrikeoutPosition = -3.62304688}}}, __last=
      {first = 1, second = {text_style = 0xc, font_metrics = {fFlags = 27, fTop = 0, fAscent = 3.64337601e-44, fDescent = 0, fBottom = 3.78350585e-44, fLeading = 0, fAvgCharWidth = 0, fMaxCharWidth = 0, fXMin = 0, fXMax = 2.65609741, fXHeight = 0, fCapHeight = 2.16271973, fUnderlineThickness = 0, fUnderlinePosition = 2.65609741, fStrikeoutThickness = 0, fStrikeoutPosition = 2.75}}}) at /usr/include/c++/11.1.0/bits/stl_iterator_base_funcs.h:141
#4  0x0000555555b81a79 in C_LineMetrics_fLineMetrics_count (self=0x555556cb8bb0, begin=0, end=12) at src/paragraph.cpp:170
#5  0x00005555555aea2d in skia_safe::modules::paragraph::metrics::LineMetrics::get_style_metrics_count (self=0x555556cb8bb0, 
    range=...)
    at /home/fred/.cargo/registry/src/github.com-1ecc6299db9ec823/skia-safe-0.45.0/src/modules/paragraph/metrics.rs:69
#6  0x00005555555aea9a in skia_safe::modules::paragraph::metrics::LineMetrics::get_style_metrics (self=0x555556cb8bb0, 
    range=...)
    at /home/fred/.cargo/registry/src/github.com-1ecc6299db9ec823/skia-safe-0.45.0/src/modules/paragraph/metrics.rs:74
#7  0x00005555555a4d64 in skiacrash::main () at src/main.rs:16
```

So now that we can see `paragraph.cpp`:

```
(gdb) frame 4
#4  0x0000555555b81a79 in C_LineMetrics_fLineMetrics_count (self=0x555556cb8bb0, begin=0, end=12) at src/paragraph.cpp:170
170	       return std::distance(lower, upper);
(gdb) list
165	   }
166	   
167	   size_t C_LineMetrics_fLineMetrics_count(const LineMetrics* self, size_t begin, size_t end) {
168	       auto lower = self->fLineMetrics.lower_bound(begin);
169	       auto upper = self->fLineMetrics.upper_bound(end);
170	       return std::distance(lower, upper);
171	   }
172	   
173	   struct StyleMetricsRecord {
174	       size_t index;
```

If I had to guess here's your problem:
```c++
(gdb) p lower
$3 = 
      {first = 0, second = {text_style = 0x555556c59650, font_metrics = {fFlags = 15, fTop = -17.2539062, fAscent = -12.9951172, fDescent = 3.30175781, fBottom = 6.48046875, fLeading = 0, fAvgCharWidth = 7.09570312, fMaxCharWidth = 39.3955078, fXMin = -14.2871094, fXMax = 25.1083984, fXHeight = 8, fCapHeight = 10, fUnderlineThickness = 0.615234375, fUnderlinePosition = 0.2734375, fStrikeoutThickness = 0.697265625, fStrikeoutPosition = -3.62304688}}}
(gdb) p upper
$4 = 
      {first = 1, second = {text_style = 0xc, font_metrics = {fFlags = 27, fTop = 0, fAscent = 3.64337601e-44, fDescent = 0, fBottom = 3.78350585e-44, fLeading = 0, fAvgCharWidth = 0, fMaxCharWidth = 0, fXMin = 0, fXMax = 2.65609741, fXHeight = 0, fCapHeight = 2.16271973, fUnderlineThickness = 0, fUnderlinePosition = 2.65609741, fStrikeoutThickness = 0, fStrikeoutPosition = 2.75}}}
(gdb) p lower->second
$5 = {text_style = 0x555556c59650, font_metrics = {fFlags = 15, fTop = -17.2539062, fAscent = -12.9951172, 
    fDescent = 3.30175781, fBottom = 6.48046875, fLeading = 0, fAvgCharWidth = 7.09570312, fMaxCharWidth = 39.3955078, 
    fXMin = -14.2871094, fXMax = 25.1083984, fXHeight = 8, fCapHeight = 10, fUnderlineThickness = 0.615234375, 
    fUnderlinePosition = 0.2734375, fStrikeoutThickness = 0.697265625, fStrikeoutPosition = -3.62304688}}
(gdb) p lower->second->text_style
$6 = (const skia::textlayout::TextStyle *) 0x555556c59650
(gdb) p *lower->second->text_style
$7 = {static kDefaultFontFamilies = {<std::_Vector_base<SkString, std::allocator<SkString> >> = {
      _M_impl = {<std::allocator<SkString>> = {<__gnu_cxx::new_allocator<SkString>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<SkString, std::allocator<SkString> >::_Vector_impl_data> = {_M_start = 0x555556bc28d0, 
          _M_finish = 0x555556bc28d8, _M_end_of_storage = 0x555556bc28d8}, <No data fields>}}, <No data fields>}, 
  fDecoration = {fType = skia::textlayout::kNoDecoration, fMode = skia::textlayout::kThrough, fColor = 0, 
    fStyle = skia::textlayout::kSolid, fThicknessMultiplier = 1}, fFontStyle = {fValue = 328080}, 
  fFontFamilies = std::vector of length 1, capacity 1 = {{fRec = {fPtr = 0x555556bc28b0}}}, fFontSize = 14, fHeight = 1, 
  fHeightOverride = false, fHalfLeading = false, fLocale = {fRec = {fPtr = 0x555556ba8bc0 <SkString::gEmptyRec>}}, 
  fLetterSpacing = 0, fWordSpacing = 0, fTextBaseline = skia::textlayout::TextBaseline::kAlphabetic, fColor = 4294967295, 
  fHasBackground = false, fBackground = {static kStyleCount = 3, static kCapCount = 3, static kJoinCount = 3, fPathEffect = {
      fPtr = 0x0}, fShader = {fPtr = 0x0}, fMaskFilter = {fPtr = 0x0}, fColorFilter = {fPtr = 0x0}, fImageFilter = {fPtr = 
    0x0}, fBlender = {fPtr = 0x0}, fColor4f = {fR = 0, fG = 0, fB = 0, fA = 1}, fWidth = 0, fMiterLimit = 4, {fBitfields = {
        fAntiAlias = 0, fDither = 0, fCapType = 0, fJoinType = 0, fStyle = 0, fPadding = 0}, fBitfieldsUInt = 0}}, 
  fHasForeground = false, fForeground = {static kStyleCount = 3, static kCapCount = 3, static kJoinCount = 3, fPathEffect = {
      fPtr = 0x0}, fShader = {fPtr = 0x0}, fMaskFilter = {fPtr = 0x0}, fColorFilter = {fPtr = 0x0}, fImageFilter = {
      fPtr = 0x0}, fBlender = {fPtr = 0x0}, fColor4f = {fR = 0, fG = 0, fB = 0, fA = 1}, fWidth = 0, fMiterLimit = 4, {
      fBitfields = {fAntiAlias = 0, fDither = 0, fCapType = 0, fJoinType = 0, fStyle = 0, fPadding = 0}, 
      fBitfieldsUInt = 0}}, fTextShadows = std::vector of length 0, capacity 0, fTypeface = {fPtr = 0x0}, 
  fIsPlaceholder = false, fFontFeatures = std::vector of length 0, capacity 0}
(gdb) p *upper->second->text_style
Cannot access memory at address 0xc
```

**Comment by ctrlcctrlv** [comment]
Oh and here's a complete Cargo project for @pragmatrix which he asked for but didn't get from @romanzes.

# main.rs
```rust
use skia_safe::*;
use skia_safe::textlayout::*;

fn main() {
    let mut style = ParagraphStyle::new();
    style.set_text_style(&TextStyle::new());
    let mut font_collection = FontCollection::new();
    font_collection.set_default_font_manager(FontMgr::default(), None);
    let mut paragraph_builder = ParagraphBuilder::new(&style, font_collection);
    paragraph_builder.add_text("Lorem ipsum dolor sit amet\n");
    let mut paragraph = paragraph_builder.build();
    paragraph.layout(100.0);

    let line_metrics = &paragraph.get_line_metrics()[0];
    line_metrics.get_style_metrics(line_metrics.start_index..line_metrics.end_index);
}
```

# Cargo.toml
```toml
[package]
name = "skiacrash585"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
skia-safe = { version = "*", features = ["textlayout"] }
```

**Comment by romanzes** [comment]
> Oh and here's a complete Cargo project for @pragmatrix which he asked for but didn't get from @romanzes.

I'm sorry if I didn't make it obvious enough, but I posted a link to a project above. Here it is again, just in case: https://github.com/romanzes/rust-skia-sigsegv

**Comment by ctrlcctrlv** [comment]
Oh, it appears I'm just blind, sorry :man_with_probing_cane:

**Comment by pragmatrix** [comment]
Thank you all for the help, I can now reproduce this on Ubuntu 20 and think I've found the root cause. A `LineMetrics` `clone()` invocation in skia-safe accidentally _memory_ copies a `std::map<size_t, StyleMetrics>`.
