### ISSUE TITLE
SEGFAULT reading pixels from Metal backed SkSurface, x86 only.

### ISSUE THREAD

**Issue by jthomas-dd** [rust-skia/rust-skia#723]
I'm trying to get to the bottom of a very strange issue where I experience the following crash only on x86, when using a Metal backed surface to read pixels.

```
Thread 16 Crashed:
0   <translation info unavailable>	       0x10acdf748 ???
1   <translation info unavailable>	       0x10aa9ee54 ???
2   libsystem_platform.dylib      	    0x7ff802ac2e13 _sigtramp + 51
3   wrtc.node                     	       0x11f1b68e7 SkSL::Compiler::loadSharedModule() + 103
4   wrtc.node                     	       0x11f1b6ee9 SkSL::Compiler::loadGPUModule() + 73
5   wrtc.node                     	       0x11f1b706f SkSL::Compiler::loadFragmentModule() + 79
6   wrtc.node                     	       0x11f1fb9ff SkSL::dsl::Start(SkSL::Compiler*, SkSL::ProgramKind, SkSL::ProgramSettings const&) + 31
7   wrtc.node                     	       0x11f1fb9da SkSL::dsl::Start(SkSL::Compiler*, SkSL::ProgramKind) + 106
8   wrtc.node                     	       0x11f2f3805 GrGLSLProgramBuilder::emitAndInstallProcs() + 37
9   wrtc.node                     	       0x11f3643ea GrMtlPipelineStateBuilder::CreatePipelineState(GrMtlGpu*, GrProgramDesc const&, GrProgramInfo const&, GrMtlPrecompiledLibraries const*) + 202
10  wrtc.node                     	       0x11f36b611 GrMtlResourceProvider::PipelineStateCache::onRefPipelineState(GrProgramDesc const&, GrProgramInfo const&, GrThreadSafePipelineBuilder::Stats::ProgramCacheResult*) + 337
11  wrtc.node                     	       0x11f36a114 GrMtlResourceProvider::findOrCreateCompatiblePipelineState(GrProgramDesc const&, GrProgramInfo const&, GrThreadSafePipelineBuilder::Stats::ProgramCacheResult*) + 36
12  wrtc.node                     	       0x11f361fc1 GrMtlOpsRenderPass::onBindPipeline(GrProgramInfo const&, SkRect const&) + 129
13  wrtc.node                     	       0x11f27dd33 GrOpsRenderPass::bindPipeline(GrProgramInfo const&, SkRect const&) + 131
14  wrtc.node                     	       0x11f352690 (anonymous namespace)::TextureOpImpl::onExecute(GrOpFlushState*, SkRect const&) + 128
15  wrtc.node                     	       0x11f33a26d GrOp::execute(GrOpFlushState*, SkRect const&) + 173
16  wrtc.node                     	       0x11f33a072 skgpu::v1::OpsTask::onExecute(GrOpFlushState*) + 1330
17  wrtc.node                     	       0x11f26c708 GrDrawingManager::executeRenderTasks(GrOpFlushState*) + 184
18  wrtc.node                     	       0x11f26c001 GrDrawingManager::flush(SkSpan<GrSurfaceProxy*>, SkSurface::BackendSurfaceAccess, GrFlushInfo const&, GrBackendSurfaceMutableState const*) + 1697
19  wrtc.node                     	       0x11f26cbed GrDrawingManager::flushSurfaces(SkSpan<GrSurfaceProxy*>, SkSurface::BackendSurfaceAccess, GrFlushInfo const&, GrBackendSurfaceMutableState const*) + 141
20  wrtc.node                     	       0x11f266179 GrDirectContextPriv::flushSurfaces(SkSpan<GrSurfaceProxy*>, SkSurface::BackendSurfaceAccess, GrFlushInfo const&, GrBackendSurfaceMutableState const*) + 361
21  wrtc.node                     	       0x11f2a0ab3 skgpu::v1::SurfaceContext::readPixels(GrDirectContext*, GrPixmap, SkIPoint) + 3971
22  wrtc.node                     	       0x11f24718d skgpu::v1::Device::onReadPixels(SkPixmap const&, int, int) + 301
23  wrtc.node                     	       0x11f0ff336 SkSurface::readPixels(SkImageInfo const&, void*, unsigned long, int, int) + 134
24  wrtc.node                     	       0x11eef865c objc::rc::autorelease::autoreleasepool::h8f5b029d4b5866f4 + 476
25  wrtc.node                     	       0x11eee0586 sk::ScreenCapturer::read_pixels::h7f30e704f1fa1fe1 + 310
```

The code to read pixels from the surface looks as follows:
```
    autorelease_macro::with_autorelease!(
        pub fn read_pixels(&mut self, pixels: &mut [u8]) -> bool {
            let span = span!(Level::INFO, "Canvas::read_pixels");
            let _guard = span.enter();
            let dst_point = skia_safe::IPoint::new(0, 0);
            let info = skia_safe::ImageInfo::new(
                skia_safe::ISize::new(self.surface.width() as i32, self.surface.height() as i32),
                skia_safe::ColorType::BGRA8888,
                skia_safe::AlphaType::Premul,
                None,
            );
            let result = self.surface.read_pixels(
                &info,
                pixels,
                self.surface.width() as usize * mem::size_of::<u32>(),
                dst_point,
            );
            trace!("Read pixels: {}", result);
            result
        }
    );
```

The autorelease_macro just wraps the function with autorelease_pool {|| func(); }

The metal surface is created as follows:
```
    #[cfg(target_os = "macos")]
    pub fn new_metal(width: u32, height: u32) -> Option<Canvas> {
        let pool = AutoreleasePool::new();
        let span = span!(Level::INFO, "Canvas::new_metal");
        let _guard = span.enter();

        use skia_safe::{gpu::SurfaceOrigin, Budgeted, ImageInfo};

        let path = Path::new();
        let mut paint = Paint::default();
        paint.set_color(Color::BLACK);
        paint.set_stroke_width(1.0);
        paint.set_blend_mode(skia_safe::BlendMode::SrcOver);

        let device = Device::system_default();
        if device.is_none() {
            info!("Failed to create Metal device, falling back to CPU.");
            return None;
        }
        let device = device.unwrap();
        let queue = device.new_command_queue();

        let backend = unsafe {
            // Handles are released when BackendContext is dropped.
            mtl::BackendContext::new(
                device.as_ptr() as mtl::Handle,
                queue.as_ptr() as mtl::Handle,
                ptr::null(),
            )
        };
        let mut context = DirectContext::new_metal(&backend, None).unwrap();

        let image_info = ImageInfo::new_n32_premul((width as i32, height as i32), None);
        let surface = Surface::new_render_target(
            &mut context,
            Budgeted::No,
            &image_info,
            None,
            SurfaceOrigin::TopLeft,
            None,
            true,
        );
        if surface.is_none() {
            info!("Failed to create Metal surface, falling back to CPU.");
            return None;
        }

        let mut surface = surface.unwrap();

        surface.canvas().clear(Color::RED);

        info!("Created new Metal backed canvas");

        Some(Canvas {
            surface,
            path,
            paint,
            _metal: Some(MetalPrivate {
                _context: context,
                _backend: backend,
                _device: device,
                _queue: queue,
                _pool: pool,
            }),
        })
    }
```

AutoReleasePool is identical to the examples, and retained in the MetalPrivate structure.

I'm able to produce, and read the pixels of a couple of images before the SEGFAULT occurs in `loadSharedModule()` deep inside libskia.

I imagine it's something to do with the handling of memory/reference counting, but I'm unable to glean exactly what needs to be retained and where.

**Comment by pragmatrix** [comment]
I've tried to invoke a `read_pixel` invocation wrapped inside an `AutoReleasePool` similar to yours into the skia-org example, and also repeated that 1000 times without any crash on my Intel mac. To continue here, I need a full minimal example if you don't mind providing one.

**Comment by jthomas-dd** [comment]
@pragmatrix Doing a simple example it doesn't reproduce for me either, I've traced it to when I'm loading it as a shared library in another program, I'll put together an example as soon as possible.

**Comment by pragmatrix** [comment]
I'm closing this due to inactivity. For re-opening please provide a MRE.
